{
  "name": "juno",
  "version": "1.0.0",
  "description": "Juno — your cute dino companion that cleans and optimises your Mac",
  "main": "electron/main.js",
  "author": "David Wang",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder --mac --universal",
    "build:arm": "npm run build:vite && electron-builder --mac --arm64",
    "start": "electron ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.davidwang.juno",
    "productName": "Juno",
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "Juno"
    }
  }
}
